# CreditCardView

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/cooltechworks/creditcarddesign/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
creditcarddesign/: build.gradle
creditcarddesign/src/main/java/com/cooltechworks/creditcarddesign/: CardSelector.java  CreditCardUtils.java  CreditCardView.java
creditcarddesign/src/main/res/drawable/: card_color_round_rect_black.xml  card_color_round_rect_dark.xml  card_color_round_rect_dark_blue.xml  card_color_round_rect_default.xml  card_color_round_rect_gray.xml  card_color_round_rect_green.xml  card_color_round_rect_light.xml  card_color_round_rect_light_blue.xml  card_color_round_rect_purple.xml  card_color_round_rect_red.xml  card_color_round_rect_silver.xml  card_color_round_rect_yellow.xml  discover_back_bg.xml
creditcarddesign/src/main/res/layout/: back_card.xml  front_card.xml  front_card_outline.xml  view_creditcard.xml
creditcarddesign/src/main/res/values/: colors.xml
