<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context="com.cooltechworks.creditcarddesign.sample.MainActivity">

  <LinearLayout
      android:id="@+id/card_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <com.cooltechworks.creditcarddesign.CreditCardView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:card_number="375987654321001"
          app:card_holder_name="PEDRO H M VIEIRA"
          app:cvv="522"
          app:card_expiration="12/18"/>

      <com.cooltechworks.creditcarddesign.CreditCardView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:card_number="6361170956212105"
          app:card_holder_name="DANIEL PEDROSA"
          app:cvv="522"
          app:card_expiration="12/18"/>

      <com.cooltechworks.creditcarddesign.CreditCardView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:card_number="4242424242424242"
          app:card_holder_name="ACACIO RAMOS S"
          app:cvv="522"
          app:card_expiration="01/22"/>

      <com.cooltechworks.creditcarddesign.CreditCardView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:card_number="6362970003333021"
          app:card_holder_name="CHICO MIGUEL S F"
          app:cvv="522"
          app:card_expiration="04/20"/>

      <com.cooltechworks.creditcarddesign.CreditCardView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:card_number="5123740008243257"
          app:card_holder_name="LUCIANO M BARRETO"
          app:cvv="522"
          app:card_expiration="04/20"/>

      <com.cooltechworks.creditcarddesign.CreditCardView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:card_number="6062822721779170"
          app:card_holder_name="FABIANA DE S SANTOS"
          app:cvv="522"
          app:card_expiration="04/20"/>

      <com.cooltechworks.creditcarddesign.CreditCardView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:card_number="639595027000068745"
          app:card_holder_name="FABIANA DE S SANTOS"
          app:cvv="522"
          app:card_expiration="04/20"/>

      <com.cooltechworks.creditcarddesign.CreditCardView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:card_number="6031340000072199"
          app:card_holder_name="FABIANA DE S SANTOS"
          app:cvv="522"
          app:card_expiration="04/20"/>

      <Button
          android:id="@+id/add_card"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="ADD CARD"
          android:visibility="gone"
          />

  </LinearLayout>

</ScrollView>
